// Konfiguration für den Wetter-Wächter-Dienst (Cloudflare Workers)
// Wird von Cloudflare automatisch erkannt, wenn das Repo verbunden ist.
{
  "name": "wetter-waechter-dienst",
  "main": "server/worker.js",
  "compatibility_date": "2026-07-01",
  "triggers": {
    // stündliche Wetter-Prüfung (Minute 23, wie beim bisherigen Wächter)
    "crons": ["23 * * * *"]
  }
}
